html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0 auto;
}

/* CSS-Grid layout */ 
.grid-parent {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'aside';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr minmax(80px, auto);
    height: 100vh;
    @media (min-width: 900px) {
        grid-template-areas: 'header header' 'main aside';
        grid-template-columns: 1fr 300px;
        grid-template-rows: auto 1fr;
        grid-gap: 0;
    }
}

/* Header */ 
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(169, 184, 188);
    background: linear-gradient(
        90deg,
        rgba(169, 184, 188, 1) 0%,
        rgba(79, 167, 223, 1) 55%,
        rgba(216, 227, 227, 1) 100%
    );
    color: #fff;
    padding: 0 16px;
}

/* Main content area */ 
.main {
    grid-area: main;
    padding: 0 16px;
    background-color: #f1f2f3;
}

/* Side bar */ 
.aside {
    grid-area: aside;
    background-color: #a9adb1;
    color: #fff;
    padding: 0 16px;
}

.h1Box {
    flex: 1;
}
/* Search Box with search bar and icon */ 
.searchBox {
    flex: 0 0 250px;
    border: none;
}

i {
    font-style: normal;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    background: rgb(50, 50, 50);
    left: -35px;
    position: relative;
    top: 1px;
    &:hover {
        box-shadow: 0 0 10px 0 black;
    }
}
input {
    padding: 10px;
    background-color: #ffffff;
    border: none;
    border-radius: 50px;
    position: relative;
    &:focus {
        outline: none;
        box-shadow: 0 0 10px 0 black;
        }
}
